{
  "name": "core-js",
  "version": "1.0.0",
  "description": "This is a Node.js wrapper for the CORE article and journal service's API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wong-Innovations/CORE-js.git"
  },
  "keywords": [
    "CORE",
    "API",
    "Article",
    "Journals"
  ],
  "author": "Dylan Wong <dylanwong@nevada.unr.edu> (http://wong-innovations.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wong-Innovations/CORE-js/issues"
  },
  "homepage": "https://github.com/Wong-Innovations/CORE-js#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
